<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 4 CSS</title>
    <style type="text/css">

        body{   /*ornamento padrão*/
            background-color:rgb(255, 255, 255);
            font-family: "Helvetica", "Lucida Grande", sans-serif;
            color: blue;
            font-size: 20px;
            background-image: url(https://i.pinimg.com/originals/18/c2/cf/18c2cfc136f6b4f244b13ee7f7276fb6.jpg);/*imagem de fundo*/
            background-repeat: no-repeat;
            /*background-position: center center;*/
            border-color: azure;
            border-style: solid;
            border-width: 5px;
            
            
        }

    

       
        h1{/*título do site*/
            
            color:rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            text-decoration: underline;
            font-family: serif;
            font-size: 50px;
        }

        p{/*conteudo escrito - o texto*/
            text-align: justify;
            font-size: 16px;
            color:rgb(188, 187, 190);
            line-height: 7px; /*tamanho da altura de cada linha*/
            letter-spacing: 3px; /*tamanho do espaçamento entre cada letra*/
            word-spacing: 5px; /*tamanho do espaçamento das palavras*/
            text-indent: 50px;/*tamanho da margem*/
            font-family: sans-serif;
          

        }
    </style>


</head>
<body>
    <h1>BEM-VINDOS AO UNIVERSO HTML & CSS</h1>
    <p>Aqui você encontra alguns códigos para deixar sua página bonitinha</p>
    <p>oi gente</p>
    <h5>vcs estão bem???????????</h5>

</body>
</html>