<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic </title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Epic_Games_logo.svg/1200px-Epic_Games_logo.svg.png">
    <link rel="stylesheet" href="css/sobre.css">
    <style>
         body {
            margin: 0;
            padding-top: auto; /* Espaço para a barra fixa */
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;     
        }

    
        table {
            width: 100%; /* Ajuste a largura conforme necessário */
           
        }
        td {
            text-align: center; /* Centraliza o conteúdo horizontalmente */
            vertical-align: middle; /* Centraliza o conteúdo verticalmente */
            height: 100px; /* Ajuste a altura da célula conforme necessário */
            
        }

        h1 {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            background: white;
            padding: 20px;
            box-shadow: 90px 0px 90px rgba(0, 0, 0, 0.1);
            margin: 30px;
            
        }
    </style>


  </div>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://www.pngkey.com/png/full/343-3436512_main-sponsor-epic-games-logo-png.png" alt="Logo">
        </div>
        <h5><div style="margin-left: 857px;"> <!-- Empurra os links para a direita -->
        <a href="final.html">Início</a>
        <a href="final2.html">Sobre</a>
        <a href="final3.html">Serviços</a>
        <a href="final4.html">Contato</a>

        </div></h5>
    </div>
</br></br></br>

<div class="container">
    <h1>Epic Games</h1>
    <p><strong>Fundação:</strong> 1991</p>
    <p>A Epic Games é uma desenvolvedora e editora de jogos eletrônicos americana, famosa por criar e publicar a série de jogos "Unreal" e "Fortnite".</p>
    <p>A Potomac Computer Systems foi fundada por Tim Sweeney em 1991. Na época, Sweeney estudava engenharia mecânica na Universidade de Maryland. Embora ele morasse em um dormitório localizado em Potomac, Maryland, ele frequentemente visitava seus pais, que moravam na mesma cidade, onde seu computador pessoal, usado para trabalho e lazer, estava fixo. Externamente, Sweeney fundou a Potomac Computer System inspirado na "logística" utilizada por seu irmão, Steve Sweeney, 15 anos mais velho do que Tim. Steve, igualmente a Tim, desenvolveu-se durante a infância em Maryland, mas, após esta fase física, moveu-se para a costa oeste dos Estados Unidos e se estabeleceu em San Diego, apresentando muitos projetos derivados de algumas empresas. Assim, a trajetória de Tim foi amplamente influenciada pelo currículo de Steve, que, em todos os cargos, demonstrava não relevar o fato de ocupar vários trabalhos de determinadas instituições diferentes - "basta usar um terno todos os dias", afirmou o fundador da Epic Games.
        Com ênfase nesta ideologia, começou a programar o seu primeiro projeto, ZZT, jogo que orientou-o a definir o nome remetente à publicadora do título, sendo este, Potomac Computer Systems, já que, segundo o proprietário, 'o rio Potomac circundava a área correspondente ao território da Universidade de Maryland'. O nome também refletiu o desejo de Tim quanto à sua pretensão em fundar a companhia, o qual introduzia a sua vontade de fazer consultoria sobre computadores - intenção que não progrediu em virtude de sua análise da dificuldade que, neste cargo, deveria ser uma verdade decorrente. Portanto, o nome não foi direcionado especificamente para a produção de jogos, como ZZT</p>
    <p>A empresa também é conhecida pelo Unreal Engine, uma das ferramentas de desenvolvimento de jogos mais utilizadas no mundo, que capacita desenvolvedores a criar jogos de alta qualidade para diversas plataformas.</p>
</div>


   


  
    
    


</body>
</html>
