<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic </title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Epic_Games_logo.svg/1200px-Epic_Games_logo.svg.png">
    <link rel="stylesheet" href="css/sobre.css">
    <style>
        .navbar {
            background-color: black;
            color: white;
            padding: 7px 0px;
            display: flex;
            justify-content: flex-end; /* Alinha os itens à direita */
            width: 100%;
            position: fixed;
            top: 0;
           
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px  ;
            
        
        }
        .navbar a:hover {
            background-color: rgb(147, 147, 147);
        }
        body {
            margin: 0;
            padding-top: auto; /* Espaço para a barra fixa */
        }

        .logo img {
            height: 45px; /* Altura do logo ajustada */
            width: auto; /* Mantém a proporção do logo */
            margin-right: 5px; /* Espaço entre o logo e os links */
        }

    
    
        table {
            width: 100%; /* Ajuste a largura conforme necessário */
           
        }
        td {
            text-align: center; /* Centraliza o conteúdo horizontalmente */
            vertical-align: middle; /* Centraliza o conteúdo verticalmente */
            height: 100px; /* Ajuste a altura da célula conforme necessário */
            
        }
  

    </style>


  </div>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://www.pngkey.com/png/full/343-3436512_main-sponsor-epic-games-logo-png.png" alt="Logo">
        </div>
        <h5><div style="margin-left: 857px;"> <!-- Empurra os links para a direita -->
        <a href="final.html">Início</a>
        <a href="final2.html">Sobre</a>
        <a href="final3.html">Serviços</a>
        <a href="final4.html">Contato</a>

        </div></h5>
    </div>


  
    
    


</body>
</html>
